[33mcommit 2b67a4c78fe0e4a726ce60e4f494d7382936ae00[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kagehearn <theveryuzhas@gmail.com>
Date:   Sat Sep 30 08:35:30 2023 +0300

    rar

[33mcommit cc1cfcf8a13c46254dd28a415cc55aa219143dec[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kagehearn <theveryuzhas@gmail.com>
Date:   Sat Sep 30 08:30:16 2023 +0300

    New commit

[33mcommit 22137ebac8abdcd03f743cb577f8ad1697e7940b[m
Author: Kagehearn <theveryuzhas@gmail.com>
Date:   Fri Sep 29 12:54:22 2023 +0300

    add README

[33mcommit 3073f3e14cdf9dcd62e50a008dbaaa901fc5396e[m
Author: Kagehearn <theveryuzhas@gmail.com>
Date:   Fri Sep 29 12:52:03 2023 +0300

    add README

[33mcommit bd614f919cddae95b0e975b03c767a774465d063[m
Author: Kagehearn <theveryuzhas@gmail.com>
Date:   Fri Sep 29 12:18:49 2023 +0300

    add title

[33mcommit ac6e6254c1ebba11119413d037594a6ff0ad0ff8[m
Author: Ivan <ivan.5552017@yandex.ru>
Date:   Wed Sep 27 17:11:09 2023 +0300

    init project
